DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=123.456
DB_DATABASE=esquenta
DB_PORT=3306
DB_ENTITIES=src/**/*.entity.ts
DB_ENTITIES_DIR=src/models
DB_MIGRATIONS=src/migrations/**/*.ts
DB_MIGRATIONS_DIR=src/migrations